 __rt_cerror F
 _librt_sem_close F
 _librt_sem_destroy F
 _librt_sem_getvalue F
 _librt_sem_init F
 _librt_sem_open F
 _librt_sem_post F
 _librt_sem_timedwait F
 _librt_sem_trywait F
 _librt_sem_unlink F
 _librt_sem_wait F
 _pset_bind F
 aio_cancel F
 aio_error F
 aio_fsync F
 aio_read F
 aio_return F
 aio_write F
 lio_listio F
 mq_close F
 mq_getattr F
 mq_notify F
 mq_open F
 mq_setattr F
 mq_unlink F
 pset_assign F
 pset_bind F
 pset_create F
 pset_destroy F
 sem_close W F
 sem_destroy W F
 sem_getvalue W F
 sem_init W F
 sem_open W F
 sem_post W F
 sem_timedwait W F
 sem_trywait W F
 sem_unlink W F
 sem_wait W F
 shm_open F
 shm_unlink F
