 _Exit F
 __assertion_failed F
 __auxiliary_vector D 0x8
 __begin_atexit_locking F
 __cxa_allocate_dependent_exception F
 __cxa_allocate_exception F
 __cxa_atexit F
 __cxa_begin_catch F
 __cxa_call_terminate F
 __cxa_call_unexpected F
 __cxa_current_exception_type F
 __cxa_demangle F
 __cxa_end_catch F
 __cxa_finalize F
 __cxa_free_dependent_exception F
 __cxa_free_exception F
 __cxa_get_exception_ptr F
 __cxa_get_globals F
 __cxa_get_globals_fast F
 __cxa_guard_abort F
 __cxa_guard_acquire F
 __cxa_guard_release F
 __cxa_init_primary_exception F
 __cxa_pure_virtual W F
 __cxa_rethrow F
 __cxa_thread_atexit F
 __cxa_throw F
 __environ_is_malloced D 0x1
 __errno_location F
 __fpending F
 __fpurge F
 __freadahead F
 __freading F
 __freadptr F
 __freadptrinc F
 __fseterr F
 __fwriting F
 __gcclibcxx_demangle_callback F
 __gxx_personality_v0 F
 __heap_is_stable D 0x1
 __libc_init F
 __malloc_init F
 __pthread_fork_atfork_register_child F
 __pthread_fork_atfork_register_parent F
 __pthread_fork_atfork_register_prepare F
 __pthread_fork_child F
 __pthread_fork_parent F
 __pthread_fork_prepare F
 __pthread_key_destroy_for_current_thread F
 __pthread_maybe_cancel F
 __pthread_mutex_lock_pessimistic_np F
 __stack_chk_fail F
 __stack_chk_guard D 0x8
 __stdio_init F
 __stdio_is_initialized D 0x1
 __tls_get_addr F
 __utimens F
 _abort F
 _ctype_ D 0x101
 _exit F
 _longjmp F
 _setjmp F
 abort F
 abs F
 accept F
 accept4 F
 access F
 acos F
 acosf F
 acosh F
 acoshf F
 acoshl F
 acosl F
 adjtime F
 ak_verification_failed F
 alarm F
 aligned_alloc F
 alphasort F
 altzone D 0x8
 anon_create F
 arc4random F
 arc4random_buf F
 arc4random_uniform F
 archctl F
 asctime F
 asctime_r F
 asin F
 asinf F
 asinh F
 asinhf F
 asinhl F
 asinl F
 asprintf F
 atan F
 atan2 F
 atan2f F
 atan2l F
 atanf F
 atanh F
 atanhf F
 atanhl F
 atanl F
 atexit F
 atof F
 atoi F
 atol F
 atoll F
 basename F
 bcopy F
 bind F
 bindmount F
 brk F
 bsearch F
 btowc F
 bzero F
 calloc F
 cbrt F
 cbrtf F
 cbrtl F
 ceil F
 ceilf F
 ceill F
 cfgetispeed F
 cfgetospeed F
 cfmakeraw F
 cfsetispeed F
 cfsetospeed F
 chdir F
 chmod F
 chown F
 chroot F
 clearenv F
 clearerr F
 clock F
 clock_getres F
 clock_gettime F
 clock_nanosleep F
 clock_settime F
 close F
 closedir F
 closelog F
 closelog_r F
 connect F
 copysign F
 copysignf F
 copysignl F
 cos F
 cosf F
 cosh F
 coshf F
 coshl F
 cosl F
 creat F
 create_inode_watcher F
 ctermid F
 ctime F
 ctime_r F
 daemon F
 daylight D 0x4
 dbgputstr F
 difftime F
 dirfd F
 dirname F
 disown F
 div F
 dl_iterate_phdr F
 dladdr F
 dlclose F
 dlerror F
 dlopen F
 dlsym F
 dprintf F
 drand48 F
 dump_backtrace F
 dup F
 dup2 F
 endgrent F
 endmntent F
 endprotoent F
 endpwent F
 endservent F
 endspent F
 environ D 0x8
 erf F
 erfc F
 erfcf F
 erfcl F
 erff F
 erfl F
 errno_storage T 0x4
 execl F
 execle F
 execlp F
 execv F
 execve F
 execvp F
 execvpe F
 exit F
 exp F
 exp2 F
 exp2f F
 exp2l F
 expf F
 expl F
 explicit_bzero F
 expm1 F
 expm1f F
 expm1l F
 fabs F
 fabsf F
 fabsl F
 faccessat F
 facilitynames D 0x160
 fchdir F
 fchmod F
 fchmodat F
 fchown F
 fchownat F
 fclose F
 fcntl F
 fdopen F
 fdopendir F
 feclearexcept F
 fegetenv F
 fegetexceptflag F
 fegetround F
 feholdexcept F
 feof F
 feraiseexcept F
 ferror F
 fesetenv F
 fesetexceptflag F
 fesetround F
 fetestexcept F
 feupdateenv F
 fflush F
 ffs F
 ffsl F
 ffsll F
 fgetc F
 fgetc_unlocked F
 fgetpos F
 fgets F
 fgetwc F
 fgetws F
 fileno F
 flock F
 flockfile F
 floor F
 floorf F
 floorl F
 fma F
 fmaf F
 fmal F
 fmax F
 fmaxf F
 fmaxl F
 fmemopen F
 fmin F
 fminf F
 fminl F
 fmod F
 fmodf F
 fmodl F
 fnmatch F
 fopen F
 fork F
 forkpty F
 fpathconf F
 fprintf F
 fputc F
 fputs F
 fputwc F
 fputws F
 fread F
 fread_unlocked F
 free F
 freeaddrinfo F
 freeifaddrs F
 freopen F
 frexp F
 frexpf F
 frexpl F
 fscanf F
 fseek F
 fseeko F
 fsetpos F
 fsmount F
 fsopen F
 fstat F
 fstatat F
 fstatvfs F
 fsync F
 ftell F
 ftello F
 ftruncate F
 funlockfile F
 futex F
 futimens F
 futimes F
 fwide F
 fwprintf F
 fwrite F
 fwscanf F
 gai_strerror F
 gamma F
 get_process_name F
 get_stack_bounds F
 getaddrinfo F
 getauxval F
 getc F
 getc_unlocked F
 getchar F
 getcwd F
 getdelim F
 getdtablesize F
 getegid F
 getenv F
 geteuid F
 getgid F
 getgrent F
 getgrent_r F
 getgrgid F
 getgrgid_r F
 getgrnam F
 getgrnam_r F
 getgroups F
 gethostbyaddr F
 gethostbyname F
 gethostbyname_r F
 gethostname F
 getifaddrs F
 getkeymap F
 getline F
 getlogin F
 getmntent F
 getmntent_r F
 getnameinfo F
 getopt F
 getopt_long F
 getpagesize F
 getpass F
 getpeername F
 getpgid F
 getpgrp F
 getpid F
 getppid F
 getpriority F
 getprogname F
 getprotobyname F
 getprotobynumber F
 getprotoent F
 getpwent F
 getpwent_r F
 getpwnam F
 getpwnam_r F
 getpwuid F
 getpwuid_r F
 getresgid F
 getresuid F
 getrlimit F
 getrusage F
 getservbyname F
 getservbyport F
 getservent F
 getsid F
 getsignalbyname F
 getsignalname F
 getsockname F
 getsockopt F
 getspent F
 getspnam F
 getspnam_r F
 getsubopt F
 gettid F
 gettimeofday F
 getuid F
 getwc F
 getwchar F
 getwd F
 glob F
 globfree F
 gmtime F
 gmtime_r F
 grantpt F
 h_errno T 0x4
 herror F
 hstrerror F
 hypot F
 hypotf F
 hypotl F
 if_freenameindex F
 if_indextoname F
 if_nameindex F
 if_nametoindex F
 ilogb F
 ilogbf F
 ilogbl F
 imaxabs F
 imaxdiv F
 in6addr_any D 0x10
 in6addr_loopback D 0x10
 index F
 inet_addr F
 inet_ntoa F
 inet_ntop F
 inet_pton F
 initgroups F
 inode_watcher_add_watch F
 inode_watcher_remove_watch F
 internet_checksum F
 ioctl F
 isalnum F
 isalpha F
 isascii F
 isatty F
 isblank F
 iscntrl F
 isdigit F
 isgraph F
 islower F
 isprint F
 ispunct F
 isspace F
 isupper F
 iswalnum F
 iswalpha F
 iswblank F
 iswcntrl F
 iswctype F
 iswdigit F
 iswgraph F
 iswlower F
 iswprint F
 iswpunct F
 iswspace F
 iswupper F
 iswxdigit F
 isxdigit F
 kill F
 killpg F
 labs F
 lchown F
 ldexp F
 ldexpf F
 ldexpl F
 ldiv F
 lgamma F
 lgamma_r F
 lgammaf F
 lgammaf_r F
 lgammal F
 lgammal_r F
 link F
 listen F
 llabs F
 lldiv F
 llrint F
 llrintf F
 llrintl F
 llround F
 llroundf F
 llroundl F
 localeconv F
 localtime F
 localtime_r F
 log F
 log10 F
 log10f F
 log10l F
 log1p F
 log1pf F
 log1pl F
 log2 F
 log2f F
 log2l F
 logb F
 logbf F
 logbl F
 logf F
 login_tty F
 logl F
 longjmp F
 lrint F
 lrintf F
 lrintl F
 lround F
 lroundf F
 lroundl F
 lseek F
 lstat F
 lutimes F
 madvise F
 malloc F
 malloc_good_size F
 malloc_size F
 mblen F
 mbrlen F
 mbrtowc F
 mbsinit F
 mbsnrtowcs F
 mbsrtowcs F
 mbstowcs F
 mbtowc F
 memccpy F
 memchr F
 memcmp F
 memcpy F
 memmem F
 memmove F
 memset F
 mkdir F
 mkdirat F
 mkdtemp F
 mkfifo F
 mkfifoat F
 mknod F
 mknodat F
 mkstemp F
 mkstemps F
 mktemp F
 mktime F
 mlock F
 mmap F
 mmap_with_name F
 modf F
 modff F
 modfl F
 mount F
 mprotect F
 mremap F
 msync F
 munlock F
 munmap F
 nan F
 nanf F
 nanl F
 nanosleep F
 nearbyint F
 nearbyintf F
 nearbyintl F
 nextafter F
 nextafterf F
 nextafterl F
 nexttoward F
 nexttowardf F
 nexttowardl F
 nice F
 nl_langinfo F
 open F
 openat F
 opendir F
 openlog F
 openlog_r F
 openpty F
 optarg D 0x8
 opterr D 0x4
 optind D 0x4
 optopt D 0x4
 optreset D 0x4
 pathconf F
 pause F
 pclose F
 perf_event F
 perf_register_string F
 perror F
 pipe F
 pipe2 F
 pledge F
 poll F
 popen F
 posix_fadvise F
 posix_fallocate F
 posix_madvise F
 posix_memalign F
 posix_openpt F
 posix_spawn F
 posix_spawn_file_actions_addchdir F
 posix_spawn_file_actions_addclose F
 posix_spawn_file_actions_adddup2 F
 posix_spawn_file_actions_addfchdir F
 posix_spawn_file_actions_addopen F
 posix_spawn_file_actions_destroy F
 posix_spawn_file_actions_init F
 posix_spawnattr_destroy F
 posix_spawnattr_getflags F
 posix_spawnattr_getpgroup F
 posix_spawnattr_getschedparam F
 posix_spawnattr_getschedpolicy F
 posix_spawnattr_getsigdefault F
 posix_spawnattr_getsigmask F
 posix_spawnattr_init F
 posix_spawnattr_setflags F
 posix_spawnattr_setpgroup F
 posix_spawnattr_setschedparam F
 posix_spawnattr_setschedpolicy F
 posix_spawnattr_setsigdefault F
 posix_spawnattr_setsigmask F
 posix_spawnp F
 pow F
 powf F
 powl F
 ppoll F
 prctl F
 pread F
 printf F
 prioritynames D 0xA0
 profiling_disable F
 profiling_enable F
 profiling_free_buffer F
 pselect F
 pthread_atfork F
 pthread_attr_destroy F
 pthread_attr_getdetachstate F
 pthread_attr_getguardsize F
 pthread_attr_getschedparam F
 pthread_attr_getscope F
 pthread_attr_getstack F
 pthread_attr_getstacksize F
 pthread_attr_init F
 pthread_attr_setdetachstate F
 pthread_attr_setguardsize F
 pthread_attr_setschedparam F
 pthread_attr_setscope F
 pthread_attr_setstack F
 pthread_attr_setstacksize F
 pthread_cancel F
 pthread_cleanup_pop F
 pthread_cleanup_push F
 pthread_cond_broadcast F
 pthread_cond_destroy F
 pthread_cond_init F
 pthread_cond_signal F
 pthread_cond_timedwait F
 pthread_cond_wait F
 pthread_condattr_destroy F
 pthread_condattr_getclock F
 pthread_condattr_init F
 pthread_condattr_setclock F
 pthread_create F
 pthread_detach F
 pthread_equal F
 pthread_exit F
 pthread_getname_np F
 pthread_getschedparam F
 pthread_getspecific F
 pthread_join F
 pthread_key_create F
 pthread_key_delete F
 pthread_kill F
 pthread_mutex_destroy F
 pthread_mutex_init F
 pthread_mutex_lock F
 pthread_mutex_trylock F
 pthread_mutex_unlock F
 pthread_mutexattr_destroy F
 pthread_mutexattr_gettype F
 pthread_mutexattr_init F
 pthread_mutexattr_settype F
 pthread_once F
 pthread_rwlock_destroy F
 pthread_rwlock_init F
 pthread_rwlock_rdlock F
 pthread_rwlock_timedrdlock F
 pthread_rwlock_timedwrlock F
 pthread_rwlock_tryrdlock F
 pthread_rwlock_trywrlock F
 pthread_rwlock_unlock F
 pthread_rwlock_wrlock F
 pthread_rwlockattr_destroy F
 pthread_rwlockattr_getpshared F
 pthread_rwlockattr_init F
 pthread_rwlockattr_setpshared F
 pthread_self F
 pthread_setcancelstate F
 pthread_setcanceltype F
 pthread_setname_np F
 pthread_setschedparam F
 pthread_setspecific F
 pthread_sigmask F
 pthread_spin_destroy F
 pthread_spin_init F
 pthread_spin_lock F
 pthread_spin_trylock F
 pthread_spin_unlock F
 pthread_testcancel F
 ptrace F
 ptsname F
 ptsname_r F
 purge F
 putc F
 putchar F
 putenv F
 putgrent F
 putpwent F
 puts F
 putspent F
 putwc F
 putwchar F
 pwrite F
 pwritev F
 qsort F
 qsort_r F
 raise F
 rand F
 random F
 read F
 readdir F
 readdir_r F
 readlink F
 readlinkat F
 readv F
 realloc F
 realpath F
 recv F
 recvfd F
 recvfrom F
 recvmsg F
 regcomp W F
 regerror W F
 regexec W F
 regfree W F
 remainder F
 remainderf F
 remainderl F
 remove F
 rename F
 renameat F
 res_query F
 rewind F
 rewinddir F
 rindex F
 rint F
 rintf F
 rintl F
 rmdir F
 round F
 roundf F
 roundl F
 s_allocation_enabled T 0x1
 s_dlerror_retrieved T 0x1
 s_dlerror_text T 0x8
 s_stack_location T 0x8
 s_stack_size T 0x8
 s_thread_cancel_state T 0x4
 s_thread_cancel_type T 0x4
 sbrk F
 scalbln F
 scalblnl F
 scalbn F
 scalbnf F
 scalbnl F
 scalbnlf F
 scandir F
 scanf F
 sched_get_priority_max F
 sched_get_priority_min F
 sched_getparam F
 sched_setparam F
 sched_yield F
 secure_getenv F
 select F
 sem_close F
 sem_destroy F
 sem_getvalue F
 sem_init F
 sem_open F
 sem_post F
 sem_timedwait F
 sem_trywait F
 sem_unlink F
 sem_wait F
 send F
 sendfd F
 sendmsg F
 sendto F
 serenity_dump_malloc_stats F
 serenity_mmap F
 serenity_open F
 serenity_putenv F
 serenity_readlink F
 set_mmap_name F
 set_process_name F
 setbuf F
 setegid F
 setenv F
 seteuid F
 setgid F
 setgrent F
 setgroups F
 sethostname F
 setjmp F
 setkeymap F
 setlinebuf F
 setlocale F
 setlogmask F
 setlogmask_r F
 setmntent F
 setpgid F
 setpriority F
 setprogname F
 setprotoent F
 setpwent F
 setregid F
 setresgid F
 setresuid F
 setreuid F
 setrlimit F
 setservent F
 setsid F
 setsockopt F
 setspent F
 settimeofday F
 setuid F
 setvbuf F
 shutdown F
 sigaction F
 sigaddset F
 sigaltstack F
 sigdelset F
 sigemptyset F
 sigfillset F
 siginterrupt F
 sigismember F
 siglongjmp F
 signal F
 signgam D 0x4
 sigpending F
 sigprocmask F
 sigsetjmp F
 sigsuspend F
 sigtimedwait F
 sigwait F
 sigwaitinfo F
 sin F
 sinf F
 sinh F
 sinhf F
 sinhl F
 sinl F
 sleep F
 snprintf F
 socket F
 socketpair F
 sprintf F
 sqrt F
 sqrtf F
 sqrtl F
 srand F
 srand48 F
 srandom F
 sscanf F
 stat F
 statvfs F
 stderr D 0x8
 stdin D 0x8
 stdout D 0x8
 stpcpy F
 strcasecmp F
 strcasestr F
 strcat F
 strchr F
 strchrnul F
 strcmp F
 strcoll F
 strcpy F
 strcspn F
 strdup F
 strerror F
 strerror_r F
 strftime F
 strlcpy F
 strlen F
 strncasecmp F
 strncat F
 strncmp F
 strncpy F
 strndup F
 strnlen F
 strpbrk F
 strrchr F
 strsep F
 strsignal F
 strspn F
 strstr F
 strtod F
 strtof F
 strtoimax F
 strtok F
 strtok_r F
 strtol F
 strtold F
 strtoll F
 strtoul F
 strtoull F
 strtoumax F
 strxfrm F
 swprintf F
 swscanf F
 symlink F
 symlinkat F
 sync F
 sys_errlist D 0x2A0
 sys_nerr D 0x4
 sys_siglist D 0x108
 sys_signame D 0x108
 sysconf F
 syslog F
 syslog_r F
 system F
 t_specifics T 0x200
 tan F
 tanf F
 tanh F
 tanhf F
 tanhl F
 tanl F
 tcdrain F
 tcflow F
 tcflush F
 tcgetattr F
 tcgetpgrp F
 tcsendbreak F
 tcsetattr F
 tcsetpgrp F
 tdelete F
 tfind F
 tgamma F
 tgammaf F
 tgammal F
 time F
 timegm F
 times F
 timezone D 0x8
 timingsafe_memcmp F
 tmpfile F
 tmpnam F
 toascii F
 tolower F
 toupper F
 towctrans F
 towlower F
 towupper F
 trunc F
 truncate F
 truncf F
 truncl F
 tsearch F
 ttyname F
 ttyname_r F
 twalk F
 tzname D 0x10
 tzset F
 ulimit F
 umask F
 umount F
 uname F
 ungetc F
 ungetwc F
 unlink F
 unlinkat F
 unlockpt F
 unsetenv F
 unveil F
 usleep F
 utime F
 utimensat F
 utimes F
 vasprintf F
 vdprintf F
 vfork F
 vfprintf F
 vfscanf F
 vfwprintf F
 vfwscanf F
 vprintf F
 vscanf F
 vsnprintf F
 vsprintf F
 vsscanf F
 vswprintf F
 vswscanf F
 vsyslog F
 vsyslog_r F
 vwprintf F
 vwscanf F
 wait F
 waitid F
 waitpid F
 wcrtomb F
 wcscat F
 wcschr F
 wcscmp F
 wcscoll F
 wcscpy F
 wcscspn F
 wcsdup F
 wcsftime F
 wcslcpy F
 wcslen F
 wcsncat F
 wcsncmp F
 wcsncpy F
 wcsnrtombs F
 wcspbrk F
 wcsrchr F
 wcsrtombs F
 wcsspn F
 wcsstr F
 wcstod F
 wcstof F
 wcstok F
 wcstol F
 wcstold F
 wcstoll F
 wcstombs F
 wcstoul F
 wcstoull F
 wcswidth F
 wcsxfrm F
 wctob F
 wctomb F
 wctrans F
 wctype F
 wcwidth F
 wmemchr F
 wmemcmp F
 wmemcpy F
 wmemmove F
 wmemset F
 wprintf F
 write F
 writev F
 wscanf F
