 __c99_cabs F
 __c99_cabsf F
 __c99_cabsl F
 __divdc3 F
 __divsc3 F
 __divtc3 F
 __exp__D F
 __fe_dfl_env D 0x4
 __ieee754_acos F
 __ieee754_acosf F
 __ieee754_acosh F
 __ieee754_acoshf F
 __ieee754_asin F
 __ieee754_asinf F
 __ieee754_atan2 F
 __ieee754_atan2f F
 __ieee754_atanh F
 __ieee754_atanhf F
 __ieee754_cosh F
 __ieee754_coshf F
 __ieee754_exp F
 __ieee754_expf F
 __ieee754_fmod F
 __ieee754_fmodf F
 __ieee754_fmodl F
 __ieee754_hypot F
 __ieee754_hypotf F
 __ieee754_j0 F
 __ieee754_j0f F
 __ieee754_j1 F
 __ieee754_j1f F
 __ieee754_jn F
 __ieee754_jnf F
 __ieee754_lgamma_r F
 __ieee754_lgammaf_r F
 __ieee754_log F
 __ieee754_log10 F
 __ieee754_log10f F
 __ieee754_log2 F
 __ieee754_log2f F
 __ieee754_logf F
 __ieee754_pow F
 __ieee754_powf F
 __ieee754_rem_pio2 F
 __ieee754_rem_pio2f F
 __ieee754_remainder F
 __ieee754_remainderf F
 __ieee754_scalb F
 __ieee754_scalbf F
 __ieee754_sinh F
 __ieee754_sinhf F
 __ieee754_sqrt F
 __ieee754_sqrtf F
 __ieee754_y0 F
 __ieee754_y0f F
 __ieee754_y1 F
 __ieee754_y1f F
 __ieee754_yn F
 __ieee754_ynf F
 __kernel_cos F
 __kernel_cosf F
 __kernel_rem_pio2 F
 __kernel_rem_pio2f F
 __kernel_sin F
 __kernel_sinf F
 __kernel_standard F
 __kernel_tan F
 __kernel_tanf F
 __log__D F
 __muldc3 F
 __mulsc3 F
 __multc3 F
 _acoshl F
 _acosl F
 _asin F
 _asinf F
 _asinhl F
 _asinl F
 _atan2 F
 _atan2f F
 _atan2l F
 _atanhl F
 _atanl F
 _casin F
 _casinf F
 _casinl F
 _catan F
 _catanf F
 _catanl F
 _cbrtl F
 _cchsh F
 _cchshf F
 _cchshl F
 _ceill F
 _copysignl F
 _cosh F
 _coshf F
 _coshl F
 _cosl F
 _ctans F
 _ctansf F
 _ctansl F
 _erfcl F
 _erfl F
 _exp F
 _exp2l F
 _expf F
 _expl F
 _expm1l F
 _fdlib_version D 0x4
 _feclearexcept F
 _fedisableexcept F
 _feenableexcept F
 _fegetenv F
 _fegetexcept F
 _fegetexceptflag F
 _fegetround F
 _feholdexcept F
 _feraiseexcept F
 _fesetenv F
 _fesetexceptflag F
 _fesetround F
 _fetestexcept F
 _feupdateenv F
 _floorl F
 _fmodl F
 _hypot F
 _hypotf F
 _hypotl F
 _lgammal F
 _log F
 _log10l F
 _log1pl F
 _log2l F
 _logf F
 _logl F
 _modfl F
 _powl F
 _redupi F
 _redupif F
 _redupil F
 _roundl F
 _scalbln F
 _scalblnf F
 _scalblnl F
 _scalbn F
 _scalbnf F
 _scalbnl F
 _sincos F
 _sincosf F
 _sinh F
 _sinhf F
 _sinhl F
 _sinl F
 _sqrtl F
 _tanhl F
 _tanl F
 _tgammal F
 _truncl F
 acos F
 acosf F
 acosh F
 acoshf F
 acoshl W F
 acosl W F
 asin W F
 asinf W F
 asinh F
 asinhf F
 asinhl W F
 asinl W F
 atan F
 atan2 W F
 atan2f W F
 atan2l W F
 atanf F
 atanh F
 atanhf F
 atanhl W F
 atanl W F
 cabs F
 cabsf F
 cacos F
 cacosf F
 cacosh F
 cacoshf F
 cacoshl F
 cacosl F
 carg F
 cargf F
 cargl F
 casin W F
 casinf W F
 casinh F
 casinhf F
 casinhl F
 casinl W F
 catan W F
 catanf W F
 catanh F
 catanhf F
 catanhl F
 catanl W F
 cbrt F
 cbrtf F
 cbrtl W F
 ccos F
 ccosf F
 ccosh F
 ccoshf F
 ccoshl F
 ccosl F
 ceil F
 ceilf F
 ceill W F
 cexp F
 cexpf F
 cexpl F
 cimag F
 cimagf F
 cimagl F
 clog F
 clogf F
 clogl F
 conj F
 conjf F
 conjl F
 copysign F
 copysignf F
 copysignl W F
 cos F
 cosf F
 cosh W F
 coshf W F
 coshl W F
 cosl W F
 cpow F
 cpowf F
 cpowl F
 cproj F
 cprojf F
 cprojl F
 creal F
 crealf F
 creall F
 csin F
 csinf F
 csinh F
 csinhf F
 csinhl F
 csinl F
 csqrt F
 csqrtf F
 csqrtl F
 ctan F
 ctanf F
 ctanh F
 ctanhf F
 ctanhl F
 ctanl F
 drem F
 dremf F
 erf F
 erfc F
 erfcf F
 erfcl W F
 erff F
 erfl W F
 exp W F
 exp2 F
 exp2f F
 exp2l W F
 expf W F
 expl W F
 expm1 F
 expm1f F
 expm1l W F
 fabsf F
 fdim F
 fdimf F
 fdiml F
 feclearexcept W F
 fedisableexcept W F
 feenableexcept W F
 fegetenv W F
 fegetexcept W F
 fegetexceptflag W F
 fegetround W F
 feholdexcept W F
 feraiseexcept W F
 fesetenv W F
 fesetexceptflag W F
 fesetround W F
 fetestexcept W F
 feupdateenv W F
 finite F
 finitef F
 floor F
 floorf F
 floorl W F
 fma F
 fmaf F
 fmal W F
 fmax F
 fmaxf F
 fmaxl F
 fmin F
 fminf F
 fminl F
 fmod F
 fmodf F
 fmodl W F
 frexp F
 frexpf F
 frexpl F
 gamma F
 gamma_r F
 gammaf F
 gammaf_r F
 hypot W F
 hypotf W F
 hypotl W F
 ilogb F
 ilogbf F
 ilogbl F
 isinff F
 isnanf F
 j0 F
 j0f F
 j1 F
 j1f F
 jn F
 jnf F
 ldexp W F
 ldexpf W F
 ldexpl W F
 lgamma F
 lgamma_r F
 lgammaf F
 lgammaf_r F
 lgammal W F
 llrint F
 llrintf F
 llround F
 llroundf F
 llroundl F
 log W F
 log10 F
 log10f F
 log10l W F
 log1p F
 log1pf F
 log1pl W F
 log2 F
 log2f F
 log2l W F
 logb F
 logbf F
 logbl F
 logf W F
 logl W F
 lrint F
 lrintf F
 lround F
 lroundf F
 lroundl F
 matherr F
 modf F
 modff F
 modfl W F
 nan F
 nanf F
 nanl F
 nearbyint F
 nearbyintf F
 nextafter F
 nextafterf F
 nextafterl F
 nexttoward F
 nexttowardf F
 nexttowardl F
 pow F
 powf F
 powl W F
 remainder F
 remainderf F
 remainderl F
 remquo F
 remquof F
 remquol F
 rint F
 rintf F
 rintl W F
 round F
 roundf F
 roundl W F
 scalb F
 scalbf F
 scalbln W F
 scalblnf W F
 scalblnl W F
 scalbn W F
 scalbnf W F
 scalbnl W F
 signgam D 0x4
 significand F
 significandf F
 sin F
 sincos W F
 sincosf W F
 sincosl W F
 sinf F
 sinh W F
 sinhf W F
 sinhl W F
 sinl W F
 sqrt F
 sqrtf F
 sqrtl W F
 tan F
 tanf F
 tanh F
 tanhf F
 tanhl W F
 tanl W F
 tgamma F
 tgammaf F
 tgammal W F
 trunc F
 truncf F
 truncl W F
 y0 F
 y0f F
 y1 F
 y1f F
 yn F
 ynf F
