 __login50 F
 __login_getpwclass50 F
 __loginx50 F
 __parsedate50 F
 __pdparse F
 __pw_copy50 F
 __pw_copyx50 F
 __pw_getpwconf50 F
 __pw_scan50 F
 __setusercontext50 F
 disklabel_dkcksum F
 disklabel_scan F
 easprintf F
 ecalloc F
 efopen F
 emalloc F
 erealloc F
 ereallocarr F
 esetfunc F
 estrdup F
 estrlcat F
 estrlcpy F
 estrndup F
 estrtoi F
 estrtou F
 evasprintf F
 flags_to_string F
 forkpty F
 freemntopts F
 get_media_mode F
 get_media_mode_string F
 get_media_option_string F
 get_media_options F
 get_media_subtype F
 get_media_subtype_string F
 get_media_type_string F
 getbootfile F
 getbyteorder F
 getdiskcookedname F
 getdiskrawname F
 getfsspecname F
 getfstypename F
 getlabeloffset F
 getlabelsector F
 getlabelusesmbr F
 getmaxpartitions F
 getmnt_silent D 0x4
 getmntoptnum F
 getmntopts F
 getmntoptstr F
 getrawpartition F
 ifm_mode_descriptions D 0xA0
 ifm_option_descriptions D 0x1F0
 ifm_subtype_descriptions D 0xCB0
 ifm_type_descriptions D 0x80
 kinfo_getvmmap F
 login F
 login_close F
 login_getcapbool F
 login_getcapnum F
 login_getcapsize F
 login_getcapstr F
 login_getcaptime F
 login_getclass F
 login_getpwclass F
 login_tty F
 loginx F
 logout F
 logoutx F
 logwtmp F
 logwtmpx F
 lookup_media_word F
 opendisk F
 opendisk1 F
 openpty F
 parsedate F
 pidfile F
 pidfile_clean F
 pidfile_lock F
 pidfile_read F
 pidlock F
 proc_compare F
 pw_abort F
 pw_copy F
 pw_copyx F
 pw_edit F
 pw_error F
 pw_getconf F
 pw_getprefix F
 pw_getpwconf F
 pw_init F
 pw_lock F
 pw_mkdb F
 pw_prompt F
 pw_scan F
 pw_setprefix F
 raise_default_signal F
 secure_path F
 setclasscontext F
 setusercontext F
 setuserenv F
 setuserpath F
 snprintb F
 snprintb_m F
 sockaddr_snprintf F
 string_to_flags F
 strpct F
 strspct F
 ttyaction F
 ttylock F
 ttymsg F
 ttyunlock F
