FBSD_1.0 __fe_dfl_env D 0x8
FBSD_1.0 __isfinite F
FBSD_1.0 __isfinitef F
FBSD_1.0 __isfinitel F
FBSD_1.0 __isnanl F
FBSD_1.0 __isnormal F
FBSD_1.0 __isnormalf F
FBSD_1.0 __isnormall F
FBSD_1.0 __signbit F
FBSD_1.0 __signbitf F
FBSD_1.0 __signbitl F
FBSD_1.0 acos F
FBSD_1.0 acosf F
FBSD_1.0 acosh F
FBSD_1.0 acoshf F
FBSD_1.0 asin F
FBSD_1.0 asinf F
FBSD_1.0 asinh F
FBSD_1.0 asinhf F
FBSD_1.0 atan F
FBSD_1.0 atan2 F
FBSD_1.0 atan2f F
FBSD_1.0 atanf F
FBSD_1.0 atanh F
FBSD_1.0 atanhf F
FBSD_1.0 cabs F
FBSD_1.0 cabsf F
FBSD_1.0 cbrt F
FBSD_1.0 cbrtf F
FBSD_1.0 ceil F
FBSD_1.0 ceilf F
FBSD_1.0 ceill F
FBSD_1.0 cimag F
FBSD_1.0 cimagf F
FBSD_1.0 cimagl F
FBSD_1.0 conj F
FBSD_1.0 conjf F
FBSD_1.0 conjl F
FBSD_1.0 copysign F
FBSD_1.0 copysignf F
FBSD_1.0 copysignl F
FBSD_1.0 cos F
FBSD_1.0 cosf F
FBSD_1.0 cosh F
FBSD_1.0 coshf F
FBSD_1.0 creal F
FBSD_1.0 crealf F
FBSD_1.0 creall F
FBSD_1.0 drem F
FBSD_1.0 dremf F
FBSD_1.0 erf F
FBSD_1.0 erfc F
FBSD_1.0 erfcf F
FBSD_1.0 erff F
FBSD_1.0 exp F
FBSD_1.0 exp2 F
FBSD_1.0 exp2f F
FBSD_1.0 expf F
FBSD_1.0 expm1 F
FBSD_1.0 expm1f F
FBSD_1.0 fabsf F
FBSD_1.0 fabsl F
FBSD_1.0 fdim F
FBSD_1.0 fdimf F
FBSD_1.0 fdiml F
FBSD_1.0 finite F
FBSD_1.0 finitef F
FBSD_1.0 floor F
FBSD_1.0 floorf F
FBSD_1.0 floorl F
FBSD_1.0 fma F
FBSD_1.0 fmaf F
FBSD_1.0 fmal F
FBSD_1.0 fmax F
FBSD_1.0 fmaxf F
FBSD_1.0 fmaxl F
FBSD_1.0 fmin F
FBSD_1.0 fminf F
FBSD_1.0 fminl F
FBSD_1.0 fmod F
FBSD_1.0 fmodf F
FBSD_1.0 frexp F
FBSD_1.0 frexpf F
FBSD_1.0 frexpl F
FBSD_1.0 gamma F
FBSD_1.0 gamma_r F
FBSD_1.0 gammaf F
FBSD_1.0 gammaf_r F
FBSD_1.0 hypot F
FBSD_1.0 hypotf F
FBSD_1.0 ilogb F
FBSD_1.0 ilogbf F
FBSD_1.0 ilogbl F
FBSD_1.0 isnanf W F
FBSD_1.0 j0 F
FBSD_1.0 j0f F
FBSD_1.0 j1 F
FBSD_1.0 j1f F
FBSD_1.0 jn F
FBSD_1.0 jnf F
FBSD_1.0 ldexpf F
FBSD_1.0 ldexpl F
FBSD_1.0 lgamma F
FBSD_1.0 lgamma_r F
FBSD_1.0 lgammaf F
FBSD_1.0 lgammaf_r F
FBSD_1.0 llrint F
FBSD_1.0 llrintf F
FBSD_1.0 llround F
FBSD_1.0 llroundf F
FBSD_1.0 llroundl F
FBSD_1.0 log F
FBSD_1.0 log10 F
FBSD_1.0 log10f F
FBSD_1.0 log1p F
FBSD_1.0 log1pf F
FBSD_1.0 logb F
FBSD_1.0 logbf F
FBSD_1.0 logf F
FBSD_1.0 lrint F
FBSD_1.0 lrintf F
FBSD_1.0 lround F
FBSD_1.0 lroundf F
FBSD_1.0 lroundl F
FBSD_1.0 modff F
FBSD_1.0 modfl F
FBSD_1.0 nearbyint F
FBSD_1.0 nearbyintf F
FBSD_1.0 nextafter F
FBSD_1.0 nextafterf F
FBSD_1.0 nextafterl F
FBSD_1.0 nexttoward F
FBSD_1.0 nexttowardf F
FBSD_1.0 nexttowardl F
FBSD_1.0 pow F
FBSD_1.0 powf F
FBSD_1.0 remainder F
FBSD_1.0 remainderf F
FBSD_1.0 remquo F
FBSD_1.0 remquof F
FBSD_1.0 rint F
FBSD_1.0 rintf F
FBSD_1.0 round F
FBSD_1.0 roundf F
FBSD_1.0 roundl F
FBSD_1.0 scalb F
FBSD_1.0 scalbf F
FBSD_1.0 scalbln F
FBSD_1.0 scalblnf F
FBSD_1.0 scalblnl F
FBSD_1.0 scalbn F
FBSD_1.0 scalbnf F
FBSD_1.0 scalbnl F
FBSD_1.0 signgam D 0x4
FBSD_1.0 significand F
FBSD_1.0 significandf F
FBSD_1.0 sin F
FBSD_1.0 sinf F
FBSD_1.0 sinh F
FBSD_1.0 sinhf F
FBSD_1.0 sqrt F
FBSD_1.0 sqrtf F
FBSD_1.0 tan F
FBSD_1.0 tanf F
FBSD_1.0 tanh F
FBSD_1.0 tanhf F
FBSD_1.0 tgamma F
FBSD_1.0 trunc F
FBSD_1.0 truncf F
FBSD_1.0 truncl F
FBSD_1.0 y0 F
FBSD_1.0 y0f F
FBSD_1.0 y1 F
FBSD_1.0 y1f F
FBSD_1.0 yn F
FBSD_1.0 ynf F
FBSD_1.1 acosl F
FBSD_1.1 asinl F
FBSD_1.1 atan2l F
FBSD_1.1 atanl F
FBSD_1.1 cabsl F
FBSD_1.1 carg F
FBSD_1.1 cargf F
FBSD_1.1 cargl F
FBSD_1.1 cosl F
FBSD_1.1 cproj F
FBSD_1.1 cprojf F
FBSD_1.1 cprojl F
FBSD_1.1 csqrt F
FBSD_1.1 csqrtf F
FBSD_1.1 csqrtl F
FBSD_1.1 exp2l F
FBSD_1.1 fmodl F
FBSD_1.1 hypotl F
FBSD_1.1 llrintl F
FBSD_1.1 logbl F
FBSD_1.1 lrintl F
FBSD_1.1 nan F
FBSD_1.1 nanf F
FBSD_1.1 nanl F
FBSD_1.1 nearbyintl F
FBSD_1.1 remainderl F
FBSD_1.1 remquol F
FBSD_1.1 rintl F
FBSD_1.1 sinl F
FBSD_1.1 sqrtl F
FBSD_1.1 tanl F
FBSD_1.1 tgammaf F
FBSD_1.2 __isnanf F
FBSD_1.2 cbrtl F
FBSD_1.2 cexp F
FBSD_1.2 cexpf F
FBSD_1.2 log2 F
FBSD_1.2 log2f F
FBSD_1.3 acoshl F
FBSD_1.3 asinhl F
FBSD_1.3 atanhl F
FBSD_1.3 cacos F
FBSD_1.3 cacosf F
FBSD_1.3 cacosh F
FBSD_1.3 cacoshf F
FBSD_1.3 casin F
FBSD_1.3 casinf F
FBSD_1.3 casinh F
FBSD_1.3 casinhf F
FBSD_1.3 catan F
FBSD_1.3 catanf F
FBSD_1.3 catanh F
FBSD_1.3 catanhf F
FBSD_1.3 ccos F
FBSD_1.3 ccosf F
FBSD_1.3 ccosh F
FBSD_1.3 ccoshf F
FBSD_1.3 coshl F
FBSD_1.3 csin F
FBSD_1.3 csinf F
FBSD_1.3 csinh F
FBSD_1.3 csinhf F
FBSD_1.3 ctan F
FBSD_1.3 ctanf F
FBSD_1.3 ctanh F
FBSD_1.3 ctanhf F
FBSD_1.3 erfcl F
FBSD_1.3 erfl F
FBSD_1.3 expl F
FBSD_1.3 expm1l F
FBSD_1.3 feclearexcept F
FBSD_1.3 fegetenv F
FBSD_1.3 fegetexceptflag F
FBSD_1.3 fegetround F
FBSD_1.3 feholdexcept F
FBSD_1.3 feraiseexcept F
FBSD_1.3 fesetenv F
FBSD_1.3 fesetexceptflag F
FBSD_1.3 fesetround F
FBSD_1.3 fetestexcept F
FBSD_1.3 feupdateenv F
FBSD_1.3 lgammal F
FBSD_1.3 log10l F
FBSD_1.3 log1pl F
FBSD_1.3 log2l F
FBSD_1.3 logl F
FBSD_1.3 powl F
FBSD_1.3 sinhl F
FBSD_1.3 tanhl F
FBSD_1.3 tgammal F
FBSD_1.4 lgammal_r F
FBSD_1.5 cacoshl F
FBSD_1.5 cacosl F
FBSD_1.5 casinhl F
FBSD_1.5 casinl F
FBSD_1.5 catanhl F
FBSD_1.5 catanl F
FBSD_1.5 clog F
FBSD_1.5 clogf F
FBSD_1.5 clogl F
FBSD_1.5 cpow F
FBSD_1.5 cpowf F
FBSD_1.5 cpowl F
FBSD_1.5 sincos F
FBSD_1.5 sincosf F
FBSD_1.5 sincosl F
FBSD_1.7 cexpl F
FBSD_1.7 cospi F
FBSD_1.7 cospif F
FBSD_1.7 cospil F
FBSD_1.7 sinpi F
FBSD_1.7 sinpif F
FBSD_1.7 sinpil F
FBSD_1.7 tanpi F
FBSD_1.7 tanpif F
FBSD_1.7 tanpil F
