FBSD_1.0 aio_fsync W F
FBSD_1.0 aio_read W F
FBSD_1.0 aio_return W F
FBSD_1.0 aio_waitcomplete W F
FBSD_1.0 aio_write W F
FBSD_1.0 mq_close W F
FBSD_1.0 mq_getattr W F
FBSD_1.0 mq_notify W F
FBSD_1.0 mq_open W F
FBSD_1.0 mq_receive W F
FBSD_1.0 mq_send W F
FBSD_1.0 mq_setattr W F
FBSD_1.0 mq_timedreceive W F
FBSD_1.0 mq_timedsend W F
FBSD_1.0 mq_unlink W F
FBSD_1.0 timer_create W F
FBSD_1.0 timer_delete W F
FBSD_1.0 timer_getoverrun W F
FBSD_1.0 timer_gettime W F
FBSD_1.0 timer_settime W F
FBSD_1.5 lio_listio W F
FBSD_1.5 mq_getfd_np W F
FBSD_1.5 timer_oshandle_np W F
FBSD_1.6 aio_readv W F
FBSD_1.6 aio_writev W F
