 __pw_initpwd F
 __pw_scan F
 _secure_path F
 auth_cat F
 auth_checknologin F
 auth_getval F
 auth_hostok F
 auth_timeok F
 auth_ttyok F
 cpuset_parselist F
 crypt_set_format W F
 expand_number F
 flopen F
 flopenat F
 forkpty F
 fparseln F
 getlocalbase F
 gr_add F
 gr_copy F
 gr_dup F
 gr_equal F
 gr_fini F
 gr_init F
 gr_lock F
 gr_make F
 gr_mkdb F
 gr_scan F
 gr_tmp F
 hexdump F
 humanize_number F
 in_lt F
 in_ltm F
 in_ltms F
 in_lts F
 kinfo_getallproc F
 kinfo_getfile F
 kinfo_getproc F
 kinfo_getswapvmobject F
 kinfo_getvmmap F
 kinfo_getvmobject F
 kld_isloaded F
 kld_load F
 login_close F
 login_getcapbool F
 login_getcaplist F
 login_getcapnum F
 login_getcapsize F
 login_getcapstr F
 login_getcaptime F
 login_getclass F
 login_getclassbyname F
 login_getpath F
 login_getpwclass F
 login_getstyle F
 login_getuserclass F
 login_hostok F
 login_setcryptfmt F
 login_str2inlist F
 login_strinlist F
 login_timelist F
 login_tty F
 login_ttyok F
 openpty F
 parse_lt F
 pidfile_close F
 pidfile_fileno F
 pidfile_open F
 pidfile_remove F
 pidfile_signal F
 pidfile_write F
 properties_free F
 properties_read F
 property_find F
 pw_copy F
 pw_dup F
 pw_edit F
 pw_equal F
 pw_fini F
 pw_init F
 pw_initpwd F
 pw_lock F
 pw_make F
 pw_make_v7 F
 pw_mkdb F
 pw_scan F
 pw_tempname F
 pw_tmp F
 quota_check_path F
 quota_close F
 quota_convert F
 quota_fsname F
 quota_maxid F
 quota_off F
 quota_on F
 quota_open F
 quota_qfname F
 quota_read F
 quota_write_limits F
 quota_write_usage F
 realhostname F
 realhostname_sa F
 setclasscontext F
 setclasscpumask F
 setclassenvironment F
 setclassresources F
 setusercontext F
 trimdomain F
 uu_lock F
 uu_lock_txfr F
 uu_lockerr F
 uu_unlock F
