R1.0 elf32_checksum F
R1.0 elf32_fsize F
R1.0 elf32_getehdr F
R1.0 elf32_getphdr F
R1.0 elf32_getshdr F
R1.0 elf32_newehdr F
R1.0 elf32_newphdr F
R1.0 elf32_xlatetof F
R1.0 elf32_xlatetom F
R1.0 elf64_checksum F
R1.0 elf64_fsize F
R1.0 elf64_getehdr F
R1.0 elf64_getphdr F
R1.0 elf64_getshdr F
R1.0 elf64_newehdr F
R1.0 elf64_newphdr F
R1.0 elf64_xlatetof F
R1.0 elf64_xlatetom F
R1.0 elf_begin F
R1.0 elf_cntl F
R1.0 elf_end F
R1.0 elf_errmsg F
R1.0 elf_errno F
R1.0 elf_fill F
R1.0 elf_flagarhdr F
R1.0 elf_flagdata F
R1.0 elf_flagehdr F
R1.0 elf_flagelf F
R1.0 elf_flagphdr F
R1.0 elf_flagscn F
R1.0 elf_flagshdr F
R1.0 elf_getarhdr F
R1.0 elf_getarsym F
R1.0 elf_getbase F
R1.0 elf_getdata F
R1.0 elf_getident F
R1.0 elf_getphdrnum F
R1.0 elf_getphnum F
R1.0 elf_getscn F
R1.0 elf_getshdrnum F
R1.0 elf_getshdrstrndx F
R1.0 elf_getshnum F
R1.0 elf_getshstrndx F
R1.0 elf_hash F
R1.0 elf_kind F
R1.0 elf_memory F
R1.0 elf_ndxscn F
R1.0 elf_newdata F
R1.0 elf_newscn F
R1.0 elf_next F
R1.0 elf_nextscn F
R1.0 elf_open F
R1.0 elf_openmemory F
R1.0 elf_rand F
R1.0 elf_rawdata F
R1.0 elf_rawfile F
R1.0 elf_setshstrndx F
R1.0 elf_strptr F
R1.0 elf_update F
R1.0 elf_version F
R1.0 gelf_checksum F
R1.0 gelf_fsize F
R1.0 gelf_getcap F
R1.0 gelf_getclass F
R1.0 gelf_getdyn F
R1.0 gelf_getehdr F
R1.0 gelf_getmove F
R1.0 gelf_getphdr F
R1.0 gelf_getrel F
R1.0 gelf_getrela F
R1.0 gelf_getshdr F
R1.0 gelf_getsym F
R1.0 gelf_getsyminfo F
R1.0 gelf_getsymshndx F
R1.0 gelf_newehdr F
R1.0 gelf_newphdr F
R1.0 gelf_update_cap F
R1.0 gelf_update_dyn F
R1.0 gelf_update_ehdr F
R1.0 gelf_update_move F
R1.0 gelf_update_phdr F
R1.0 gelf_update_rel F
R1.0 gelf_update_rela F
R1.0 gelf_update_shdr F
R1.0 gelf_update_sym F
R1.0 gelf_update_syminfo F
R1.0 gelf_update_symshndx F
R1.0 gelf_xlatetof F
R1.0 gelf_xlatetom F
R1.1 elf32_getchdr F
R1.1 elf64_getchdr F
R1.1 gelf_getchdr F
